# curso-jsp

curso-jsp/: .classpath  pom.xml
curso-jsp/src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
curso-jsp/src/main/java/connection/: SingleConnectionBanco.java
curso-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DaoVersionadorBanco.java
curso-jsp/src/main/java/filter/: FilterAutenticacao.java
curso-jsp/src/main/java/model/: ModelLogin.java  ModelTelefone.java
curso-jsp/src/main/java/relatorio/: resl-user-jsp.jasper
curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
curso-jsp/src/main/java/sqlbanco/: banco
curso-jsp/src/main/java/util/: ReportUtil.java
curso-jsp/src/main/webapp/: erro.jsp  index.jsp
curso-jsp/src/main/webapp/WEB-INF/: web.xml
curso-jsp/src/main/webapp/assets/css/: style.css
curso-jsp/src/main/webapp/principal/: head.jsp  javaScriptFile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
curso-jsp/src/main/webapp/relatorio/: resl-user-jsp.jasper  resl-user-jsp.jrxml
